{
  "name": "inocturne/hyperf-payment",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "php",
    "hyperf"
  ],
  "autoload": {
    "psr-4": {
      "Hyperf\\Payment\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HyperfTest\\": "tests"
    }
  },
  "require": {
    "php": ">=7.2",
    "ext-bcmath": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-simplexml": "*",
    "ext-swoole": ">=4.4",
    "ext-xml": "*",
    "hyperf/config": "^1.1",
    "hyperf/di": "1.1.*",
    "hyperf/framework": "1.1.*",
    "hyperf/guzzle": "^1.1",
    "hyperf/http-message": "^1.1",
    "hyperf/logger": "^1.1"
  },
  "require-dev": {
    "hyperf/testing": "1.1.*",
    "swoole/ide-helper": "4.4.*"
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "test": "co-phpunit -c phpunit.xml --colors=always",
    "analyse": "phpstan analyse --memory-limit 300M -l 0 ./src",
    "cs-fix": "php-cs-fixer fix $1"
  },
  "extra": {
    "hyperf": {
      "config": "Hyperf\\Payment\\ConfigProvider"
    }
  }
}
